APP_NAME=
APP_VERSION=

RATE_LIMIT_REQUESTS_COUNT=
RATE_LIMIT_REQUESTS_TIME_IN_SECONDS=
RATE_LIMIT_REQUESTS_STORAGE_TYPE=
REDIS_URL=

CACHING_LIMIT=
CACHING_EXPIRY_TIME_IN_SECONDS=
CACHING_STORAGE_TYPE=

NEW_RELIC_LICENSE_KEY=
NEW_RELIC_APP_NAME=


MONGODB_CONNECTION_STRING=
MONGODB_MAX_POOL_SIZE=
MONGODB_MIN_POOL_SIZE=
MONGODB_CONNECTION_TIMEOUT_MS=
MONGODB_NAME=


CIRCUIT_BREAKER_FAIL_MAX_COUNT=
CIRCUIT_BREAKER_RESET_TIMEOUT=
CIRCUIT_BREAKER_PREFIX_NAME=

ENVIRONMENT=
public-key=
ROLES=
public_endpoints=